{
  "name": "Catalog",
  "version": "1.0.0",
  "description": "example project",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c conf.json -P package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feonit/knockout-example-project.git"
  },
  "keywords": [
    "knockout",
    "example",
    "project",
    "application"
  ],
  "author": "Leonid Orlov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feonit/knockout-example-project/issues"
  },
  "homepage": "https://github.com/feonit/knockout-example-project#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-shell": "^0.4.2",
    "jsdoc": "^3.3.2"
  }
}
